# config redis by redis.conf.
# when the container start, redis.conf will take effect immediately.
# more about configure, such as: auth password, you can refer to redis.conf.

REDIS_VERSION=latest
APP_CONTAINER_NAME=redis
APP_PORT=6379
VOLUMES_PATH_PREFIX=./volumes

APP_NETWORK=redis